#changing server port
server.port=9090;

#database configuration:mysql
spring.datasource.url=mysql://localhost:3306/mysql
spring.datasource.username=root;
spring.datasource.password=ILOVEMAA@100
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

#hiernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
